
Get column of names with email addresses
awk -F"\t" '{print $2;}' 11thApril.csv > processed11thApril.csv

./processNames.sh processed11thApril.csv


seperate names from email addresses
awk -F"<" '{if(NF==2) { print $1; } else if ( NF > 2 ) { print "error"; } else { print "No name"; } }' processed11thApril.csv



 awk -F"<" '{if(NF==2) { print $2; } else if ( NF > 2 ) { print "error"; } else { print $1; } }' processed11thApril.csv | sed 's/(at)/@/g' | sed 's/(dot)/\./g' | sed 's/>$//g' | sed 's/gmail$/gmail.com/g' | sed 's/@gmail.*$/@gmail.com/g' | sed 's/@gmai$/@gmail.com/g' | sed 's/@gma$/@gmail.com/g' | sed 's/@gm$/@gmail.com/g' | sed 's/@g$/@gmail.com/g' > Final.txt



split files into multiple files
split -a 6 --numeric-suffixes=1 -l 350 11thApril.csv.done File_


Check if name contains only valid ascii characters and space
awk -F"," '{ if (!match($1, /[^A-Za-z ]/)) { print} }' all_emails.csv | less

awk -F"," '{ if (!match($1, /[^A-Za-z ]/) && match($2, /^.+@.+\..+$/)) { print} }' 
match($2, /^.+@.+\..+$/)

Checking if word is dictionary word or not (python)
http://stackoverflow.com/questions/3788870/how-to-check-if-a-word-is-an-english-word-with-python


Gmail accounts
grep "@gmail.com" final_mailing_list.csv | wc -l
568823

Yahoo Accounts
grep -e "@yahoo.com" -e "@ymail.com" -e "@yahoo.in" -e "@yahoo.co.in" final_mailing_list.csv | wc -l
51652

Hotmail Accounts
grep -e "@hotmail.com" -e "@hotmail.co.uk" -e "@outlook.com" final_mailing_list.csv | wc -l
12988

Other Accounts
grep -v -e "@hotmail.com" -e "@hotmail.co.uk" -e "@outlook.com" -e "@yahoo.com" -e "@ymail.com" -e "@yahoo.in" -e "@yahoo.co.in"  -e "@gmail.com" final_mailing_list.csv | wc -l
40906


Writing a mail:
http://stackoverflow.com/questions/3317174/sending-html-mail-using-a-shell-script
http://stackoverflow.com/questions/2591755/how-send-html-mail-using-linux-command-line


Before sending mails shuffle(shuf) email IDs and split it in batch of 300-400 mail addresses of files.


